Question 2

Use the rest contries ' API URL-> https://restcountries.com/v3.1/all and display all contries in the console.


Answer: 

Code,

let XMLHttpRequest = require('xhr2');

let xhr = new XMLHttpRequest();

xhr.open('GET', 'https://restcountries.com/v3.1/all');

xhr.onload = function () {
    let users = JSON.parse(xhr.responseText);

    for (let user of users){
      console.log(user["flag"]);
    }

};

xhr.send();


Output Console,

🇲🇷
🇪🇷
🇵🇷
🇷🇴
🇦🇬
🇨🇨
🇨🇴
🇨🇱
🇬🇭
🇬🇮
🇻🇪
🇽🇰
🇧🇼
🇹🇿
🇲🇪
🇰🇲
🇨🇮
🇨🇻
🇱🇸
🇬🇦
🇬🇩
🇯🇴
🇸🇪
🇻🇳
🇶🇦
🇧🇷
🇫🇮
🇬🇪
🇸🇳
🇰🇷
🇦🇮
🇸🇹
🇦🇶
🇬🇾
🇳🇷
🇸🇷
🇰🇭
🇨🇼
🇲🇻
🇵🇾
🇵🇪
🇫🇷
🇫🇰
🇺🇿
🇪🇬
🇺🇲
🇩🇲
🇮🇱
🇲🇨
🇨🇬
🇮🇪
🇹🇫
🇰🇿
🇲🇾
🇦🇪
🇨🇿
🇾🇪
🇲🇲
🇰🇳
🇻🇮
🇵🇫
🇫🇯
🇦🇱
🇮🇲
🇦🇺
🇧🇶
🇮🇹
🇦🇫
🇰🇬
🇼🇫
🇺🇸
🇲🇶
🇵🇭
🇷🇸
🇸🇭
🇮🇴
🇲🇩
🇭🇰
🇵🇰
🇸🇦
🇦🇴
🇳🇨
🇱🇹
🇳🇱
🇬🇱
🇻🇦
🇫🇲
🇭🇲
🇰🇼
🇨🇭
🇱🇨
🇹🇨
🇲🇹
🇹🇴
🇬🇹
🇺🇬
🇬🇳
🇦🇸
🇸🇽
🇳🇵
🇸🇮
🇻🇬
🇪🇹
🇰🇮
🇬🇺
🇹🇬
🇵🇬
🇮🇸
🇲🇵
🇦🇹
🇲🇦
🇬🇸
🇮🇶
🇱🇮
🇩🇴
🇪🇨
🇸🇱
🇧🇿
🇧🇹
🇮🇷
🇧🇴
🇹🇷
🇫🇴
🇧🇱
🇬🇷
🇮🇳
🇳🇮
🇨🇫
🇨🇩
🇲🇱
🇦🇿
🇸🇬
🇨🇺
🇧🇩
🇲🇭
🇧🇻
🇱🇻
🇭🇺
🇦🇽
🇧🇬
🇸🇨
🇨🇲
🇲🇴
🇲🇽
🇧🇳
🇹🇼
🇦🇼
🇹🇹
🇻🇺
🇩🇿
🇨🇰
🇧🇮
🇧🇾
🇰🇵
🇲🇫
🇼🇸
🇿🇼
🇧🇲
🇩🇯
🇬🇧
🇳🇺
🇬🇼
🇯🇵
🇹🇻
🇷🇪
🇸🇩
🇲🇰
🇨🇦
🇮🇩
🇬🇲
🇸🇴
🇲🇺
🇲🇸
🇷🇺
🇵🇹
🇴🇲
🇨🇽
🇭🇷
🇲🇳
🇹🇯
🇸🇧
🇭🇹
🇭🇳
🇳🇦
🇦🇷
🇳🇪
🇹🇱
🇪🇭
🇺🇾
🇧🇧
🇬🇬
🇪🇪
🇰🇪
🇯🇲
🇱🇺
🇬🇵
🇹🇳
🇰🇾
🇲🇿
🇹🇰
🇩🇪
🇱🇷
🇵🇳
🇵🇲
🇸🇸
🇸🇰
🇵🇼
🇨🇾
🇱🇾
🇾🇹
🇹🇲
🇬🇶
🇳🇬
🇳🇴
🇧🇦
🇿🇦
🇩🇰
🇱🇦
🇲🇬
🇸🇻
🇦🇩
🇱🇰
🇷🇼
🇦🇲
🇹🇩
🇧🇯
🇸🇾
🇪🇸
🇹🇭
🇸🇯
🇺🇦
🇨🇳
🇲🇼
🇵🇦
🇧🇭
🇻🇨
🇯🇪
🇧🇫
🇵🇱
🇧🇪
🇧🇸
🇨🇷
🇸🇲
🇳🇿
🇬🇫
🇳🇫
🇱🇧
🇿🇲
🇸🇿
🇵🇸











